VITE_SUPABASE_PROJECT_ID="wbvdsmkgdsgrjicvdzad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndidmRzbWtnZHNncmppY3ZkemFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4Mjc2OTgsImV4cCI6MjA4MzQwMzY5OH0.vfFdqbuDdklBH0nZGPeySaXzPvCSYG7C8V-hJinG7xM"
VITE_SUPABASE_URL="https://wbvdsmkgdsgrjicvdzad.supabase.co"
